* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* home page welcome area */
.welcome-page{
  background-color: royalblue;
  height: 100vh;
  width: 100vw;
  background: url('/mobile-image.jpg');
  background-size: cover;
  position: relative;
  z-index: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.welcome-page::before{
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:rgba(0,0,0,0.7);
  z-index: -1;
}
.welcome-page .logo{
  display: none;
  width: 250px;
  height: 250px;
}
.main-text{
  min-width: 300px;
  max-width: fit-content;
  display: flex;
  justify-content: center;
  flex-flow: column nowrap;
  align-content: center;
  align-items: center;
  z-index: 100;
}
.main-text> h1{
  text-align: center;
  color: white;
  margin-bottom: 30px;
}
.main-text> h1> .name{
  text-shadow: 0 0 10px #fff,
              0 0 20px #fff,
              0 0 40px #fff,
              0 0 80px #fff, 
              0 0 120px #fff;

}
.main-text> button{
  width: 250px;
  height: 50px;
  font-size: 20px;
  color: white;
  background: none;
  border: none;
  border-radius: 20px;
  transition-duration:200ms ;
  z-index: 1000;
  text-shadow: 0 0 10px #00ccff,
  0 0 20px #00ccff,
  0 0 30px #00ccff,
  0 0 60px #00ccff, 
  0 0 80px #00ccff;
  box-shadow: 0 0 2px #00ccff,
              0 0 4px #00ccff,
              0 0 8px #00ccff,
              0 0 16px #00ccff, 
              0 0 32px #00ccff;
}
.main-text> button:hover{
  text-shadow: 0 0 10px #fff,
  0 0 20px #fff,
  0 0 30px #fff,
  0 0 60px #fff, 
  0 0 80px #fff;
  box-shadow: 0 0 2px #fff,
              0 0 4px #fff,
              0 0 8px #fff,
              0 0 16px #fff, 
              0 0 32px #fff;
}



/* navbar styling */
.navbar{
  background: transparent;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 60px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
}
.navbar .mobile-list{
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background:#1B3A57;
  color: white;
  width: 100vw;
  height: 0vh;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-end;
  list-style-type: none;
  padding: 10px;
  transition-duration: 500ms;
  animation-name: mobile-view-nav;
  animation-duration: 500ms;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in;
  /* animation-iteration-count: 2; */
}
.mobile-list .links{
  height: 90vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column nowrap;
  opacity: 0;
  animation-name: mobile-links;
  animation-delay: 500ms;
  animation-duration: 500ms;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in;
}
@keyframes mobile-links{
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}
.desktop-list {
  height: 100%;
  width: fit-content;
  padding: 0px 20px;
  display: none;
  justify-content: space-around;
  align-items: center;
  flex-flow: row nowrap;
}
.desktop-list li{
  text-decoration: none;
  color: #fff;
  list-style-type: none;
  margin: 0 20px;
}
.desktop-list li a:hover{
  color: red;
  transition-duration: 200ms;
  transition-timing-function: ease-in;
}
.link{
  text-decoration: none;
  color: #fff;
}
.mobile-list .links a{
  display: block;
  height: fit-content;
  width: fit-content;
  margin-bottom: 20px;
  transition-duration: 200ms;
  transition-timing-function: ease-in;
}
.mobile-list .links a:hover{
  color: red;
}
.mobile-list .close{
  height: fit-content;
  width: fit-content;
  font-size: 48px;
}
.menu-burger{
  height: 19px;
  width: 22px;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
}
.menu-burger> span{
  display: block;
  width: 100%;
  background-color: white;
  height: 3px;
}
@keyframes mobile-view-nav{
  from{
    height: 0vh;
  }
  to{
    height: 100vh;
  }
}




/* intro page where i introduce myself in intro-page section */
.intro-page{
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
}
.intro-page> main{
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: repeat(2,300px);
}
.intro-page> main>h1{
  display: flex;
  color: #1B3A57;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-bottom: 5px solid #1B3A57;
  line-height: 38px;
}
.intro-page> main>p{
  display: flex;
  color: #1B3A57;
  justify-content: center;
  align-items: center;
  text-align: center;
}


/* my-skills-page where I list all the skills I've got */
.my-skills-page{
  background: #1B3A57;
  color: white;
  height: fit-content;
  width: 100vw;
  padding: 20px;
}
.my-skills-page> h1{
  text-align: center;
  width: 100%;
  padding:10px;
  margin-bottom: 20px;
}
.my-skills-page .technologies{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  /* grid-template-rows:repeat(8,200px) ; */;
  grid-row-gap: 16px;
  justify-content: center;
}
.technologies> div{
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items:center;
}
.technologies img{
  width: 150px;
  height: 150px;
  margin-bottom: 10px;
}
.technologies .comment{
  display: none;
}


/* my projects section */
.my-projects-page main{
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin: auto;
  width: fit-content;
}
.my-projects-page> h1{
  text-align: center;
  width: 100%;
  padding:10px;
  color: #1B3A57;
  margin-bottom: 20px;
}
.my-projects-page> main> a{
  display: flex;
  width: 100%;
  max-width: 300px;
  height: 400px;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 20px black;
  margin: 20px;
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
  color: white;
  background: hsl(209, 53%, 22%);
  background-size: cover;
  position: relative;
  z-index: -2;
}
.my-projects-page> main> a:hover{
  transform: scale(1.5);
}
.my-projects-page> main> a::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  z-index: -1;
}
.my-projects-page> main> a> h2{
  margin-bottom: 20px;
}
.my-projects-page> main> a> p{
  margin-bottom: 10px;
}
.my-projects-page> main> a:nth-child(1){
  background:url('/projects/weather-app.jpg');
  background-size: cover;
}
.my-projects-page> main> a:nth-child(2){
  background:url('/projects/calculator.jpg');
  background-size: cover;
}
.my-projects-page> main> a:nth-child(3){
  background:url('/projects/tic-tac-toe.jpg');
  background-size: cover;
}
.my-projects-page> main> a:nth-child(4){
  background:url('/projects/todo-app.jpg');
  background-size: cover;
}
.my-projects-page> main> a:nth-child(5){
  background:url('/projects/weather-app.jpg');
  background-size: cover;
}



/* my-services page section where I offer my service  */
.my-services{
  padding: 0px;
  min-height: 100vh;
  padding-bottom: 50px;
}
.my-services> h1{
  color: #fff;
  background: #1B3A57;
  text-align: center;
  padding: 100px 20px;
  /* margin-bottom: 100px; */
}
.my-services> main{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(310px,1fr));
  justify-content: center;
  align-items: center;
  grid-gap: 20px;
  margin: auto;
  margin-top: 100px;
  max-width: 1200px;
}
.my-services> main> div{
 height: 280px;
 width: 280px;
 padding: 10px;
 margin: auto;
 display: flex;
 flex-flow: column nowrap;
 justify-content: center;
 background: #1B3A57;
 color: #fff;
 font-weight: bold;
 text-align: center;
 align-items: center; 
 position: relative;
}
.my-services> main> div:nth-child(1){
  background: rgb(9,105,121);
  background: linear-gradient(130deg, rgba(9,105,121,1) 20%, rgba(179,0,255,1) 100%);
}
.my-services> main> div:nth-child(2){
  background: rgb(255,111,0);
  background: linear-gradient(313deg, rgba(255,111,0,1) 0%, rgba(75,9,121,1) 100%);
}
.my-services> main> div:nth-child(3){
  background: rgb(0,44,255);
  background: linear-gradient(313deg, rgba(0,44,255,1) 0%, rgba(121,50,9,1) 83%);

}
/* when a person hovers over a before element */
.my-services> main> div:hover::before{
  opacity: 0;
  transition-timing-function: ease-in-out;
  transition-duration: 300ms;
}
.my-services> main> div:hover::after{
  opacity: 0;
  transition-duration: 300ms;
  transition-timing-function: ease-in-out;
}

.my-services> main> div:nth-child(1):before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  transform: scale(1);
  width: 100%;
  height: 100%;
  filter: blur(20px);
  background: rgb(9,105,121);
  background: linear-gradient(130deg, rgba(9,105,121,1) 20%, rgba(179,0,255,1) 100%);
}
.my-services> main> div:nth-child(1):after{
  content: 'Why you need a website ?';
  text-transform: uppercase;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  font-weight: bold;
  margin: 0;
  text-align: center;

}
.my-services> main> div:nth-child(2):after{
  content: 'What are the Benefits?';
  text-transform: uppercase;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  font-weight: bold;
  margin: 0;
  text-align: center;
}
.my-services> main> div:nth-child(3):after{
  content: 'Lets work Together?';
  text-transform:uppercase;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  font-weight: bold;
  margin: 0;
  text-align: center;

}

.my-services> main> div:nth-child(2):before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  transform: scale(1);
  width: 100%;
  height: 100%;
  filter: blur(20px);
  background: rgb(255,111,0);
  background: linear-gradient(313deg, rgba(255,111,0,1) 0%, rgba(75,9,121,1) 100%);
  
}
.my-services> main> div:nth-child(3):before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  transform: scale(1);
  filter: blur(20px);
  width: 100%;
  height: 100%;
  background: rgb(0,44,255);
  background: linear-gradient(313deg, rgba(0,44,255,1) 0%, rgba(121,50,9,1) 83%);
  
}

.my-services> button{
  height: 50px;
  min-width:300px ;
  max-width: 300px;
  background: #1B3A57;
  color: #fff;
  font-size: 36px;
  border: none;
  border-radius: 10px;
  margin: auto;
  margin-top: 50px;
  display: block;
  transition-duration: 200ms;
}
.my-services> button> a{
  text-decoration: none;
  color: #fff;
}
.my-services> button:hover{
  transform: scale(1.1);
}


/* form styling */
.blue-bg{
  background: #1B3A57;
}
.contact-page{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.form{
  background: #1B3A57;
  color: white;
  min-width:500px ;
  padding: 20px;
}
.form> label{
  width: 100%;
  margin: 20px 0;
  display: block;
}
.form> label> input{
  display: block;
  height: 40px;
  width: 100%;
}
.form> label> textarea{
  width: 100%;
  min-height: 100px;
  overflow-wrap: break-word;
  resize:none ;
}
.form> button{
  width: 100%;
  height: 40px;
  background: green;
  border:none;
  color: #fff;
  font-size: large;
  font-weight: bold;
}















/* media quaries */
@media all and (min-width:480px){
  .welcome-page .logo{
    display: block;
    width: 250px;
    height: 250px;
  }
}
@media all and (min-width:770px){
  .intro-page> main{
    margin: 200px 0;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2,300px);
    grid-template-rows: none;
  }
  .menu-burger{
    display: none;
  }
  .desktop-list{
    display: flex;
  }
  .intro-page> main>h1{
    border-right: 5px solid #1B3A57;
    border-bottom: none;
    line-height: 38px;
  }
  .intro-page> main> p{
    padding-left: 10px;
  }
  .navbar{
    padding-right: 40px;
  }
}